<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>56c14f77-79ed-4de3-8313-d542ea9f232b</groupId>
		<artifactId>ng-mule-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>parent-pom.xml</relativePath>
	</parent>
	<groupId>56c14f77-79ed-4de3-8313-d542ea9f232b</groupId>
	<artifactId>ng-example-api-template</artifactId>
    <version>1.0.1-4.3.0-ga</version>
    <packaging>mule-application</packaging>
    <name>NG Example API - App Template</name>
    <description>API Example App for National Grid Mulesoft Projects</description>

    <properties>
    	<api.context>example</api.context>
        <api.layer>${api.layer.papi}</api.layer>
        <api.visualizer.layer>${api.visualizer.papi}</api.visualizer.layer>
		<api.groupId>56c14f77-79ed-4de3-8313-d542ea9f232b</api.groupId>
		<api.artifactId>ng-example-api-spec</api.artifactId>
		<rtf.domain>${rtf.domain.external}</rtf.domain>
		<api.version>1.0.1</api.version>
        <type>template</type>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- <app.runtime>4.3.0-ea2</app.runtime>-->
        <!-- <app.runtime>4.2.2-hf1</app.runtime> -->
        <app.runtime>4.3.0</app.runtime>
	<mule.maven.plugin.version>3.3.6</mule.maven.plugin.version>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>${api.groupId}</groupId>
            <artifactId>${api.artifactId}</artifactId>
            <version>${api.version}</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>56c14f77-79ed-4de3-8313-d542ea9f232b</groupId>
            <artifactId>json-logger</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>56c14f77-79ed-4de3-8313-d542ea9f232b</groupId>
            <artifactId>ng-common-error-handler</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
