<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger"
    xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
    xmlns="http://www.mulesoft.org/schema/mule/core"
    xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core 
    http://www.mulesoft.org/schema/mule/core/current/mule.xsd 
    http://www.mulesoft.org/schema/mule/tls
    http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
    http://www.mulesoft.org/schema/mule/ee/core
    http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
    http://www.mulesoft.org/schema/mule/mule-apikit
    http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd
    http://www.mulesoft.org/schema/mule/json-logger
    http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd">
	<flow name="get-customer" doc:id="0b926caf-959e-4182-924b-917f118e7827" >
		<json-logger:logger doc:name="Start Log /customers" doc:id="3cc0cce4-c55e-4687-ad14-4a2afbebf078" config-ref="jlogConfig" message="GET Customers" >
			<json-logger:content ><![CDATA[#[output application/json ---
{
 	attributes: attributes
}]]]></json-logger:content>
		</json-logger:logger>
        <choice doc:name="Choice" doc:id="abeba124-f204-4e7f-80f6-0517b81b004e" >
            <when expression='#[attributes.headers."error" == "yes"]'>
                <raise-error doc:name="Raise error" doc:id="373c66ec-5fd8-4bf3-940f-d31397939d5e" type="EXAMPLE:ERROR" description="My example error"/>
            </when>
            <when expression='#[attributes.headers."error" == "map"]'>
                <raise-error doc:name="Raise error" doc:id="922ad5e5-12b0-44f8-84e3-f7d8414da3ef" type="EXAMPLE:MAP" description="My example error from my map"/>
            </when>
            <otherwise >
                <set-variable value="#[200 as Number]" doc:name="httpStatus" doc:id="5652bc6a-f4e8-4315-b7c6-750936a2c558" variableName="httpStatus" />
                <ee:transform doc:name="Set Payload">
            <ee:message>
				<ee:set-payload resource="dwl/getCustomerResponse.dwl" />
            </ee:message>
        </ee:transform>
            </otherwise>
        </choice>
        <json-logger:logger doc:name="End Log /customers" doc:id="44ff6fb2-f7d0-45b7-8af0-93ecda5981d6" config-ref="jlogConfig" message="GET Customers" tracePoint="END"/>
	</flow>
</mule>
